spring.datasource.url=jdbc:postgresql://localhost:5432/laundry_bd
spring.datasource.username=postgres
spring.datasource.password=132
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.mvc.view.prefix=/index